###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/davaleba/spring.xml

cuba.persistenceConfig = +com/company/davaleba/persistence.xml

cuba.metadataConfig = +com/company/davaleba/metadata.xml

cuba.viewsConfig = +com/company/davaleba/views.xml

cuba.mainMessagePack = +com.company.davaleba.core

cuba.keyForSecurityTokenEncryption = krsrsn8Wl5AzCC6E

cuba.anonymousSessionId = 683ebeab-32f8-8b98-ec97-327600f9796a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;ქართული|ka
cuba.localeSelectVisible = false